# MODE = { train, test}
# Train : train tfidf, confidence
# test : extract triplet & relation word for input data(sentence)
MODE = test

# USE_TPE
USE_TPE=true

# USE_MDEX
USE_DBE=true

## Path of BDR directory
DBI_DIRECTORY = ./
## Path of Dependency file
SUB_RELATION_LIST_PATH= dic/DependencyRelationList.txt
SAMELEVEL_RELATION_LIST_PATH= dic/SameLevelEdgeList.txt

## Patho of TPE pattern file
TPE_PATTERN_PATH= resource/tpe_pattern.json

# Path of Confidence file
# if MODE = train, Confidence is regenerated in the path
CONFIDENCE_PATH=resource/confidence.json

# Threshold of Confidence of Triplet
CONFIDENCE_THRESHOLD=0.6
